<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_chao_dai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xiaxiao.chinatime.activity.AddChaoDaiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/cahodai_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="朝代"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />
        <EditText
            android:id="@+id/start_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="始于"
            android:inputType="number"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />
        <EditText
            android:id="@+id/end_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="终于"
            android:inputType="number"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:onClick="add"
            />
    </LinearLayout>


</RelativeLayout>
