<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:background="#3c3e3d" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/year"
            android:layout_width="40dp"
            android:layout_height="40dp"
           android:layout_marginLeft="20dp"
            android:background="@drawable/chaodai_item_bg" />
        <TextView
            android:id="@+id/short_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="sfsdsdsdsdsdsdsdsd"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:minHeight="40dp"
            android:background="#3c3e3d" />
        <TextView
            android:id="@+id/detial_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:minHeight="40dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="sfsdsdsdsdsds\nsds\nds\sdn\ndsdsd"
            android:gravity="center_vertical"
            android:background="@drawable/yearevent_bg"
            />
    </LinearLayout>


</LinearLayout>
